{
    "sonarlint.connectedMode.project": {
        "connectionId": "nomdedev",
        "projectKey": "RexusApp"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}