{
    "sonarlint.connectedMode.project": {
        "connectionId": "nomdedev",
        "projectKey": "RexusApp"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}